
services:
  - type: web
    name: SplitKar
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate && python manage.py collectstatic --noinput && gunicorn project.wsgi
    healthCheckPath: /admin/login/
    autoDeploy: true
    staticPublishPath: backend/staticfiles
    plan: starter
    # envVars: (keep secrets in Render dashboard)

  - type: cron
    name: splitkar-ping
    schedule: "*/14 * * * *"
    command: curl https://splitkar.onrender.com
